# vim: set ft=nginx:
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    server {
        listen       8080;
        server_name  localhost;

        ##
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
        }
        ##

        location / {
            root   /Users/selva/Sites;
            index  index.html index.htm;
        }
    }
}
