# vim: set ft=nginx:
worker_processes  1;

events {
    worker_connections  1024;
}

upstream tomcat_upstream {
   server host1.domain.com:8080;
   server host2.domain.com:8080;
   server host3.domain.com:8080;
}

http {
    default_type  application/octet-stream;
    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass   http://tomcat_upstream;
            proxy_cache my-cache;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            break;
        }
    }
}
