# vim: set ft=nginx:
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    server {
        listen       8080;
        location / {
            root   /Users/selva/Sites;
            index  index.html index.htm;

            ##
            rewrite  ^/users/(.*)$  /show?user=$1?  last;
            ##
        }
    }
}
