# vim: set ft=nginx:
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    server {
        listen       8080;

        location / {
            root   /Users/selva/Sites;
            index  index.html index.htm;

            ##
            location ~* ^.+\.(jpeg|jpg|png|js|css)$ {
              expires 10h;
            }

            add_header Set-Cookie "_Lucky-User=1;Max-Age=2;Path=/;"
            ##
        }
    }
}
